env POSTGRES_DB;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_HOST;
env TEST_DB;
env REGISTRY_HOST;
env REGISTRY_URI;
env SITE_URI;
env SOLR_URL;
env TAG;
env VIRTUAL_PORT;
env SECRET_KEY_BASE;